{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Android: Build & Deploy Debug",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\Build-And-Install-Android.ps1",
        "-Configuration",
        "Debug",
        "-DeviceIp",
        "${input:phoneIp}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Android: Build & Deploy Release",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\Build-And-Install-Android.ps1",
        "-Configuration",
        "Release",
        "-DeviceIp",
        "${input:phoneIp}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ],
  "inputs": [
    {
      "id": "phoneIp",
      "type": "promptString",
      "description": "Enter the phone's IP or IP:connect-port; pairing prompts appear if needed (default 192.168.1.101)",
      "default": "192.168.1.101"
    }
  ]
}
